this._hd=this._hd||{};(function(_){var window=this;
try{
_.w("SspEBf");
var EFc,FFc,GFc,HFc,IFc,JFc;EFc=function(a,b){try{return a.getUint8(b)}catch(c){return null}};FFc=function(a,b){try{return a.getUint16(b)}catch(c){return null}};GFc=function(a,b){try{return a.getUint32(b)}catch(c){return null}};HFc=function(a){return 2303741511===GFc(a,0)&&218765834===GFc(a,4)};IFc=function(a){return 1380533830===GFc(a,0)&&1464156752===GFc(a,8)};JFc=function(a){return 16973===FFc(a,0)};
_.KFc=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);_.LFc={cOc:function(a){a=new DataView(a);if(HFc(a)){var b=EFc(a,25);b=4===b||6===b}else b=!1;(b=b||(JFc(a)?50===FFc(a,28):!1))||(IFc(a)?(a=EFc(a,15),b=88===a||76===a):b=!1);return b}};_.LFc.hie=HFc;_.LFc.qie=IFc;_.LFc.Whe=JFc;_.MFc=function(a){_.eo.call(this,a.Ma);this.params=new _.CFc;this.cO=a.service.cO};_.C(_.MFc,_.eo);_.MFc.Va=_.eo.Va;_.MFc.Ia=function(){return{service:{cO:_.vFc}}};_.go(_.DFc,_.MFc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("pw70Gc");
var Ylb=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},Zlb=function(a,b){return a.depth-b.depth||Number(a.P2a)-Number(b.P2a)||b.qga-a.qga},$lb=new Map,amb=0,bmb=function(){_.gq.apply(this,arguments)};_.C(bmb,_.gq);bmb.prototype.V6a=function(a){a instanceof Element&&$lb.has(a)&&$lb.set(a,amb)};_.t$a=bmb;var cmb=function(a){_.eo.call(this,a.Ma);this.ka=[];this.Op=a.service.Op};_.C(cmb,_.eo);cmb.Va=_.eo.Va;cmb.Ia=function(){return{service:{Op:_.Mr}}};_.m=cmb.prototype;
_.m.execute=function(a){return dmb(this,a)()};_.m.qvd=function(a,b){var c={};this.ka.push({element:a,depth:Ylb(a),P2a:void 0===c.P2a?!1:c.P2a,Iqd:function(){return b()},qga:this.ka.length+1});return this};_.m.jD=function(a,b,c){this.Op.jD(a,b,c)};_.m.dX=function(a,b,c){this.Op.dX(a,b,c)};_.m.hd=function(a,b){return this.Op.hd(a,b)};_.m.Vh=function(a,b){return this.Op.Vh(a,b)};
var dmb=function(a,b){var c=_.ds(a).Xb(function(){emb(a)});b&&(c=c.window(b));return c.build()},emb=function(a){if(0!==a.ka.length){$lb=new Map(a.ka.map(function(e){return[e.element,0]}));a.ka.sort(Zlb);for(var b=_.Sa(a.ka),c=b.next();!c.done;c=b.next()){c=c.value;var d=$lb.get(c.element);c.qga>(d||0)&&(amb=c.qga,$lb.set(c.element,amb),c.Iqd())}a.ka=[]}};_.go(_.LNa,cmb);
_.x();
}catch(e){_._DumpException(e)}
try{
_.Jw=!1;
}catch(e){_._DumpException(e)}
try{
_.w("L1AAkb");
var Yyb;Yyb=function(a){return a?_.Ze(_.Ag(a)):_.Ze()};_.Zyb=function(a){this.ka=a?new _.no(a):new _.zg([])};_.Kw=function(a){a.ka.size()&&a.ka.el().ownerDocument&&a.ka.el().ownerDocument.body.contains(a.ka.el())&&a.ka.focus()};_.Zyb.prototype.La=function(){return this.ka};var czb,bzb,nzb,ezb;_.Lw=function(a){_.eo.call(this,a.Ma);var b=this;this.oa=a.service.tR;var c=this.oa.kf();a=function(){return _.$d(c.body,"keydown",b.Oa,!0,b)};c.body?a():c.addEventListener("DOMContentLoaded",a)};_.C(_.Lw,_.eo);_.Lw.Va=_.eo.Va;_.Lw.Ia=function(){return{service:{tR:_.fo}}};_.Mw=function(a,b){a=_.im((void 0===b?null:b)||a.oa.kf());return new _.Zyb(a)};_.Lw.prototype.Oa=function(a){switch(a.keyCode){case 9:case 38:case 40:case 37:case 39:_.Jw=!0}};
_.Nw=function(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.Qk?!0:e.Qk;e=void 0===e.preventScroll?!1:e.preventScroll;_.$yb(a,b,{Qk:d,preventScroll:e});c?_.azb(a,b,c,{Qk:d,preventScroll:e}):b.el().contains(_.im(a.oa.kf()))||bzb(a,b,{Qk:d,preventScroll:e})};
_.$yb=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.Qk?!0:c.Qk,e=void 0===c.preventScroll?!1:c.preventScroll;c=czb(a);var f=czb(a);_.De(c.el(),"focus",function(){this.KGa(b,{Qk:d,preventScroll:e})},a);_.De(f.el(),"focus",function(){_.dzb(this,b,{Qk:d,preventScroll:e})},a);b.children().first().before(c);b.append(f)};
_.jzb=function(a,b,c){var d={},e=void 0===d.Ctd?!0:d.Ctd,f=void 0===d.Qk?!0:d.Qk;d=czb(a);var g=czb(a),h=czb(a),k=czb(a);_.De(d.el(),"focus",function(){_.dzb(this,b,{Qk:f})},a);_.De(g.el(),"focus",function(){_.ds(this).measure(function(l){var p=c.el();var t=void 0===t?!0:t;(p.hasAttribute("autofocus")||p.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(p.tagName))&&ezb(this,p,t?-1:0,{Qk:!1})?l.Ns=c:l.Ns=_.fzb(this,c,{Qk:f})}).Xb(function(l){l.Ns&&l.Ns.focus()}).window(Yyb(b.el())).build()()},
a);_.De(h.el(),"focus",function(){_.ds(this).measure(function(l){l.Ns=_.gzb(this,c,{Qk:f})}).Xb(function(l){l.Ns&&l.Ns.focus()}).window(Yyb(b.el())).build()()},a);_.De(k.el(),"focus",function(){this.KGa(b,{Qk:f})},a);c.after(k);c.after(d);b.children().first().before(g);b.append(h);e&&(e=czb(a),d=czb(a),_.De(e.el(),"focus",function(){_.hzb(this,b.children().last(),{Qk:f})},a),_.De(d.el(),"focus",function(){_.izb(this,b.children().first(),{Qk:f})},a),b.children().first().before(e),b.append(d))};
_.hzb=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.Qk?!0:c.Qk;_.ds(a).measure(function(e){e.Ns=_.gzb(this,b,{Qk:d})}).Xb(function(e){e.Ns&&e.Ns.focus()}).window(Yyb(b.el())).build()()};_.izb=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.Qk?!0:c.Qk;_.ds(a).measure(function(e){e.Ns=_.fzb(this,b,{Qk:d})}).Xb(function(e){e.Ns&&e.Ns.focus()}).window(Yyb(b.el())).build()()};
_.fzb=function(a,b,c){c=void 0===c?{}:c;c=void 0===c.Qk?!0:c.Qk;a=_.Ow(a,_.qo(b.el().ownerDocument.body),{Qk:c}).toArray();c=_.Waa(a,0,function(d,e){return _.qya(b.el(),e)});0>c&&(c=-c-1);return 0===c?new _.no(a[a.length-1]):new _.no(a[c-1])};_.gzb=function(a,b,c){c=void 0===c?{}:c;c=void 0===c.Qk?!0:c.Qk;a=_.Ow(a,_.qo(b.el().ownerDocument.body),{Qk:c}).toArray();c=_.Waa(a,0,function(d,e){return _.qya(b.el(),e)});-1>c&&(c=-c-2);return-1===c||c===a.length-1?new _.no(a[0]):new _.no(a[c+1])};
czb=function(a){a=new _.no(a.oa.kf().createElement("div"));_.po(a,"tabindex",0);_.po(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.kzb=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
bzb=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.Qk?!0:c.Qk,e=void 0===c.preventScroll?!1:c.preventScroll;_.ds(a).measure(function(f){var g=_.Ow(this,b,{Qk:d}),h=g.filter(function(k){return k.hasAttribute("autofocus")});0<h.size()?f.Ns=h.xd(0):0<g.size()&&(f.Ns=g.xd(0))}).Xb(function(f){f.Ns&&f.Ns.focus({preventScroll:e})}).window(Yyb(b.el())).build()()};
_.mzb=function(a,b,c,d){c=void 0===c?function(){return!0}:c;d=void 0===d?{}:d;var e=void 0===d.preventScroll?!1:d.preventScroll;if(b=_.lzb(a,b,{Qk:void 0===d.Qk?!0:d.Qk}).filter(c).el())c=new _.$r,c.Ns=b,_.ds(a).Xb(function(f){f.Ns.focus({preventScroll:e})}).window(Yyb(b)).build()(c)};
_.azb=function(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Qk?!0:d.Qk,f=void 0===d.preventScroll?!1:d.preventScroll;_.ds(a).measure(function(g){var h=_.lzb(this,b,{Qk:e}).toArray();null!==c.el()&&h.includes(c.el())?g.Ns=c:(h=_.Ow(this,b,{Qk:e}).toArray(),g.Ns=h[0])}).Xb(function(g){g.Ns&&g.Ns.focus({preventScroll:f})}).window(Yyb(c.el())).build()()};
_.dzb=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.Qk?!0:c.Qk,e=void 0===c.preventScroll?!1:c.preventScroll;_.ds(a).measure(function(f){var g=_.Ow(this,b,{Qk:d});0<g.size()&&(f.Ns=g.xd(0))}).Xb(function(f){f.Ns&&f.Ns.focus({preventScroll:e})}).window(Yyb(b.el())).build()()};
_.Lw.prototype.KGa=function(a,b){b=void 0===b?{}:b;var c=void 0===b.Qk?!0:b.Qk,d=void 0===b.preventScroll?!1:b.preventScroll;_.ds(this).measure(function(e){var f=_.Ow(this,a,{Qk:c});0<f.size()&&(e.Ns=f.xd(-1))}).Xb(function(e){e.Ns&&e.Ns.focus({preventScroll:d})}).window(Yyb(a.el())).build()()};_.Ow=function(a,b,c){c=void 0===c?{}:c;return nzb(a,b,0,{Qk:void 0===c.Qk?!0:c.Qk})};_.lzb=function(a,b,c){c=void 0===c?{}:c;return nzb(a,b,-1,{Qk:void 0===c.Qk?!0:c.Qk})};
nzb=function(a,b,c,d){var e=d.Qk;return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(f){return ezb(a,f,c,{Qk:e})})};
ezb=function(a,b,c,d){d=d.Qk;if(null!=b.getAttribute("disabled")||null!=b.getAttribute("hidden")||d&&("true"==b.getAttribute("aria-disabled")||"true"==b.getAttribute("aria-hidden"))||b.tabIndex<c||!(0<b.getBoundingClientRect().width)||_.Jm.contains(b,"focusSentinel"))return!1;a=a.oa.get().getComputedStyle(b);return"none"!==a.display&&"hidden"!==a.visibility};_.go(_.Hq,_.Lw);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("EVNhjf");
_.fmb=new _.ao(_.MNa);
_.x();
}catch(e){_._DumpException(e)}
try{
_.sf(_.KNa);
}catch(e){_._DumpException(e)}
try{
_.w("QIhFr");
var rmb=function(a){_.eo.call(this,a.Ma);this.ka=a.service.component;this.oa=document.body;this.Ca=a.service.scheduler;_.De(this.oa,_.PGa,function(b){b=b.data;if(b.P5&&b.message){var c=b.P5;_.omb(new _.jmb(document,[b.message],_.PGa),c,b)}})};_.C(rmb,_.eo);rmb.Va=_.eo.Va;rmb.Ia=function(){return{service:{component:_.yr,scheduler:_.fmb}}};
rmb.prototype.ta=function(a,b,c){var d=this;var e=void 0===e?!1:e;if(!this.oa.contains(a))return _.ke();var f={};return this.ka.RV(a).then(function(g){return _.t7a(g).then(function(h){var k=_.E7a(d.ka.ka(g.id,g.getParams()).ta(g.ka),Object.assign({hka:-1},void 0)),l=h.oa;h=h.RV().oca;var p=new Set(Object.keys(h));Object.assign(f,h);if(e){h={};for(var t in l)p.has(t)?delete f[t]:h[t]=l[t];return _.zr(k,h).fetch()}b.forEach(function(u,z){for(var B in l)if(l[B]){var D=l[B],K=_.Xo(u).pZ,O=c[z];K===_.Xo(D).pZ&&
O?D.tW()?(D=D.clone(),O(D),l[B]=D.Os()):O(D):p.has(B)&&_.POa(D,K)&&(delete f[B],delete l[B])}});return _.zr(k,l).fetch()}).then(function(h){var k=h.RV().oca;Object.assign(k,f);return d.Ca.qvd(a,function(){return h.yoa(a)}).execute()})})};_.go(_.NNa,rmb);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("vfuNJf");
_.T7a=function(a){_.eo.call(this,a.Ma)};_.C(_.T7a,_.eo);_.T7a.Va=_.eo.Va;_.T7a.Ia=_.eo.Ia;_.T7a.prototype.ta=function(){};_.go(_.JNa,_.T7a);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("iFQyKf");
_.h7a=new _.ao(_.KNa);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("hc6Ubd");
_.sf(_.rpa);_.Br=function(a){_.Vg.call(this,a.Ma);this.Ca=a.service.component;this.ta=a.service.scheduler;this.oa=[];this.ka=[];this.Da=null;this.getData("p").string(null)};_.C(_.Br,_.Vg);_.Br.Ia=function(){return{service:{component:_.yr,scheduler:_.h7a}}};
_.Br.prototype.mhb=function(a){var b=this,c=this.kJ();return this.ta instanceof _.T7a||!c.hasAttribute("autoupdate")?_.Vg.prototype.mhb.call(this,a):{handler:function(d,e,f){var g=b.kJ();b.oa.push(d);e===_.PGa&&f&&"function"===typeof f.P5?b.ka.push(f.P5):e===_.NGa?b.ka.push(null):b.ka.push(function(h){_.ab((0,_.sb)(h.Ea));var k=d.Ea,l=h.Ea,p=(0,_.sb)(k),t=(0,_.sb)(l);t=t&-16761089|(_.Lba(p)&1023)<<14;var u=k.length;l.length=u;u=(p=256&p?k[u-1]:void 0)?u-1:u;for(var z=0;z<u;z++)l[z]=_.Cda(k[z]);if(p){t|=
256;u=l[u]={};for(var B in p)u[B]=_.Cda(p[B])}(0,_.Za)(l,t);_.$ba(l,k,!0);return h});1===b.oa.length&&_.jm(function(){b.ta.ta(g,b.oa,b.ka).then(function(){b.oa=[];b.ka=[]})})}}};_.Br.prototype.trigger=function(a,b){var c=this.kJ();_.Me(_.oe(c),a,b,!0,{_retarget:c})};_.Br.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?_.Iza(b,function(c){return _.dc(a,c)}):this.RV()?this.RV().getParams():new a};_.U7a=function(a){return a.Ca.RV(a.kJ()).then(function(b){return b.ta})};
_.Br.prototype.rTb=function(){return this.Ca.RV(this.kJ()).then(function(a){return _.t7a(a)}).then(function(a){return{template:a.Ge(),args:a.Yla()}})};_.Br.prototype.RV=function(){return this.Da};_.Ar(_.vq,_.Br);
_.x();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
_.xFc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.WC=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=_.xFc[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.w("uWOand");
_.yFc=function(a){this.Ea=_.n(a)};_.C(_.yFc,_.q);var zFc=function(a){this.Ea=_.n(a)};_.C(zFc,_.q);_.AFc=new _.eg("HhEcdd",zFc,_.yFc,[{key:_.cq,value:!1},{key:_.dq,value:"/StandaloneDataService.UploadImage"}]);_.BFc=function(a){_.eo.call(this,a.Ma);this.ka=a.service.zkd;this.cO=a.service.cO};_.C(_.BFc,_.eo);_.BFc.Va=_.eo.Va;_.BFc.Ia=function(){return{service:{zkd:_.Hr,cO:_.vFc}}};_.go(_.wFc,_.BFc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.NFc=function(a,b){return _.uj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var gGc=[0,_.gk,-1];var hGc=[0,_.Mk,_.gk];_.iGc=[0,[1],_.Gk,[0,_.Mk],_.Mk];var jGc=[0,1,_.F,_.iGc];_.kGc=function(a){this.Ea=_.n(a)};_.C(_.kGc,_.q);_.kGc.prototype.Qm=function(){return _.r(this,_.tm,2)};var lGc=[0,[3,4,5],_.Mk,_.um,_.Gk,gGc,_.Gk,hGc,_.Gk,jGc];_.mGc=function(a){this.Ea=_.n(a)};_.C(_.mGc,_.q);_.mGc.prototype.zj=function(a){_.fi(this,1,_.kGc,a)};_.mGc.ob=[1];_.nGc=[0,_.Ek,lGc];
}catch(e){_._DumpException(e)}
try{
_.w("ZaKEod");
var qGc=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsArrayBuffer(a);return c},rGc=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},sGc=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},tGc=function(a){var b;return _.gf(function(c){if(1==
c.ka)return c.yield(rGc(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(sGc(b))})},uGc=function(a,b,c,d,e){var f=null!=e?e:.4;return new Promise(function(g){a.toBlob(function(h){h?g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},vGc=function(a,b,c,d){var e,f,g,h,k,l,p;return _.gf(function(t){var u=_.qj(d,4);var z=a.width;var B=a.height;if(u&&0>=u)z=[z,B];else{u=null!=u?u:1E3;if(z>u||B>u)u=Math.min(u/z,u/B),z*=u,B*=u;u=z*B;3E6<u&&(u=
Math.sqrt(u/3E6),z/=u,B/=u);B=_.Sa([z,B]);z=B.next().value;B=B.next().value;z=[Math.floor(z),Math.floor(B)]}e=_.Sa(z);f=e.next().value;g=e.next().value;h=f;k=g;l=document.createElement("canvas");l.width=h;l.height=k;p=l.getContext("2d",{alpha:!1,desynchronized:!0});if(!p)return t.return(null);c&&(z=p,B=l.width,u=l.height,z.fillStyle="#fff",z.fillRect(0,0,B,u));p.drawImage(a,0,0,h,k);return t.return(uGc(l,b,h,k,_.rj(d,8)))})},wGc=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:
new DataTransfer},xGc=function(){var a=!1;try{wGc(),a=!0}catch(b){}return a},BGc=function(a){if("function"!==typeof window.Blob&&"function"!==typeof Uint8Array)return new yGc(5);a=a.match(zGc);if(!a||3!==a.length)return new yGc(1);var b=a[1].toLowerCase();if(!AGc.includes(b))return new yGc(3);try{var c=_.Uh(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new yGc(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new yGc(1)}},CGc=function(){var a=document.createElement("form");
a.name="fXOD4b";a.style.display="none";a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=AGc.join(",");var c=document.createElement("input");a.appendChild(c);c.name="processed_image_dimensions";c.type="hidden";document.body.appendChild(a);return{Ica:a,H7:b,Pkb:c}},DGc=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";var b=_.uc("https://lens.google.com/uploadbyurl");
b=_.yc(b);void 0!==b&&(a.action=b);document.body.appendChild(a);return a},EGc=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},FGc=function(a){try{return-1===a.indexOf("%")?a:FGc(decodeURIComponent(a))}catch(b){return a}},GGc=function(a,b,c,d){a=a.cO;a.Da.av(c.size,b.type,c.type,b.size!==c.size,d);a.ka.Et()},HGc=function(a,b,c,d,e){e=void 0===e?!1:e;var f,g,h,k,l,p,t,u;return _.gf(function(z){if(1==z.ka)return Date.now(),z.yield(vGc(b,c,e,a.params),2);f=z.oa;if(!f||
!f.blob)return z.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;h=f.imageWidth;k=f.imageHeight;l=_.KFc.get(g.type);p="image."+l;d&&(t=d.lastIndexOf("."),p=(0<t?d.slice(0,t):d)+l);u=new File([g],p,{lastModified:Date.now(),type:g.type});Date.now();return z.return({Mya:u,imageWidth:h,imageHeight:k})})},IGc=function(a,b){var c,d,e,f,g,h,k,l,p;return _.gf(function(t){switch(t.ka){case 1:return c=_.LFc,d=c.cOc,t.yield(b.arrayBuffer(),2);case 2:e=d.call(c,t.oa);var u=a.cO;u.Ca.av(b.size,b.type,
e);u.ka.Et();return a.params.Ll()?t.yield(tGc(b),3):(GGc(a,b,b,e),t.return({Mya:b}));case 3:f=t.oa;if(!f)return t.return({Mya:b});g=_.y(a.params,5)||"image/jpeg";return t.yield(HGc(a,f,g,b.name,e),4);case 4:h=t.oa;k=h.Mya;l=h.imageWidth;p=h.imageHeight;if(!k)return t.return({Mya:b,imageWidth:l,imageHeight:p});u=a.cO;u.Ja.av(k.size,b.type,k.type,b.size!==k.size,e,b.size<k.size);u.ka.Et();GGc(a,b,k,e);return t.return({Mya:k,imageWidth:l,imageHeight:p})}})},JGc=function(a){return(a=_.WFc(a))&&a.files?
a.files:null},KGc=function(a){a=_.WFc(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return""===a?[]:_.PFc(a)},LGc=function(a,b){var c,d,e,f,g;return _.gf(function(h){if(1==h.ka)return h.yield(qGc(b),2);c=h.oa;d=b.type;if(!d||!c)return h.return("");f=(e=c instanceof ArrayBuffer)?new Uint8Array(c):c;g=_.WC();var k=a.cO;k.ta.nm((e?c.byteLength:(new Blob([f])).size)%1048576);k.ka.Et();k=a.ka;var l=k.Xb,p=_.AFc.Zb;var t=new _.yFc;t=_.Pe(t,3,g);t=_.Pe(t,2,d);t=_.Dj(t,1,f);l.call(k,
p.call(_.AFc,t));return h.return(g)})},AGc="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),MGc=["image/heif","image/tiff"],NGc=_.Bga(_.nGc),OGc=function(){this.Vd=[]};OGc.prototype.listen=function(a,b,c){this.Vd.push(_.$d(a,b,c))};OGc.prototype.jh=function(){for(var a=_.Sa(this.Vd),b=a.next();!b.done;b=a.next())_.fl(b.value);this.Vd=[]};var PGc=/^data:.+/,zGc=/data:([a-z\/]+);base64,(.*)$/i,yGc=function(a,b){this.ka=a;this.file=b?b:null};var QGc=function(){this.ka=new _.mGc};var RGc=function(a){this.Ea=_.n(a)};_.C(RGc,_.q);RGc.ob=[1,3];RGc.prototype.ka=_.ac([0,_.qk,1,_.qk]);var SGc={},TGc=(SGc[0]=[],SGc[1]=["NctdXc","QdEQIc"],SGc[2]=["NctdXc","ZiURic"],SGc[3]=["NctdXc","HubAhb"],SGc[4]=["NctdXc","QdEQIc","M0Wxle"],SGc),UGc=new Set(Object.values(TGc).flatMap(function(a){return a})),VGc="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),WGc={},XGc=(WGc[0]=[],WGc[1]=[],WGc[2]=["Ndj4R"],WGc[3]=["id5vMb"],WGc[4]=[],WGc),YGc=new Set(Object.values(XGc).flatMap(function(a){return a})),XC=function(a){_.A.call(this,a.Ma);var b=this;this.ta=3;this.focusState=null;
this.Oa=new OGc;this.oa=new OGc;this.Xg=a.service.Xg;this.Qb=a.service.Qb;this.u_a=a.service.u_a;this.Wxb=a.service.Wxb;this.Ja=new QGc;this.params=a.model.component.getParams(_.oGc);if(a=_.r(this.params,_.CFc,7))this.u_a.params=a;this.Ca=this.La("tAPGc");this.Da=this.La("Gh1Cub");this.Na=this.Da.el();a=CGc();var c=a.H7,d=a.Pkb;this.Ica=a.Ica;this.H7=c;this.Pkb=d;ZGc(this,Date.now().toString());this.ka=DGc();this.Qa=_.fGc(this.Na,{onDragEnter:function(){return $Gc(b)},onDragLeave:function(){return aHc(b)},
onDrop:function(f){return bHc(b,f)}},!0);var e=!1;this.Ca.el().addEventListener("focus",function(){2!==b.ta||e?b.Ca.removeClass("RiECff"):(b.Ca.addClass("RiECff"),e=!0)});this.Oa.listen(this.H7,"change",function(){b.H7.files&&cHc(b,b.H7.files,Date.now().toString())})};_.C(XC,_.A);XC.Ia=function(){return{model:{component:_.Br},service:{Xg:_.Lw,Qb:_.tu,u_a:_.MFc,Wxb:_.BFc}}};_.m=XC.prototype;
_.m.Sb=function(){this.Oa.jh();this.oa.jh();var a;null==(a=this.Qa)||a.jh();this.Ica.remove();this.ka.remove();_.A.prototype.Sb.call(this)};_.m.n9c=function(a){dHc(this,a.data,Date.now().toString())};_.m.A5c=function(){this.setState(1)};_.m.selectFile=function(a){this.Qb.ka().ka(a.actionElement.el(),3).log();this.H7.click()};_.m.YB=function(){return"none"===this.getRoot().getStyle("display")};_.m.isVisible=function(){return!this.YB()};_.m.Xic=function(){return this.ta};
_.m.openDialog=function(a){var b=this;this.isVisible()||(this.ta=a,this.oa.listen(document,"click",function(c){eHc(b,c)}),this.oa.listen(window,"pagehide",function(){b.closeDialog()}),this.oa.listen(window,"keydown",function(c){"Escape"!==c.key&&27!==c.keyCode||b.closeDialog()}),this.oa.listen(window,"paste",function(c){var d=Date.now().toString();if((c=c.Rf.clipboardData)&&c.items){c=_.Sa(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,"file"===e.kind&&(e=e.getAsFile())){fHc(b,e,d);break}}}),
this.focusState||(_.Nw(this.Xg,this.getRoot()),_.azb(this.Xg,this.getRoot(),this.Ca),this.focusState=_.Mw(this.Xg)),this.setState(1))};_.m.Yic=function(a){a=a.actionElement.el();this.Qb.ka().ka(a,3).log();this.closeDialog()};_.m.closeDialog=function(){this.isVisible()&&(this.ta=3,this.oa.jh(),this.focusState&&(_.kzb(this.focusState.La()),this.focusState=null),this.setState(0),EGc(this.ka),this.ka.reset(),this.Ica.reset(),_.mg(this.Ja.ka,1),this.notify(_.Ufc))};
var gHc=function(a,b,c,d){var e=new Map,f=_.QB();f&&e.set("hl",f);e.set("re","df");e.set("st",b);if(0!==_.Li(a.params,4,_.af()).length){b=e.set;f=_.Li(a.params,4,_.af());var g=new RGc;f=_.wb(g,1,f,_.eb);f=_.Ma(f.ka(),4);b.call(e,"cd",f)}c&&(e.set("fqiid",c),d&&e.set("fqift",d.split("/")[1]));a=a.Ja.ka.clone();(a=0===_.$e(a,_.kGc,1,_.af()).length?null:_.Ma(NGc(a),2))&&e.set("plm",a);e.set("vpw",window.innerWidth.toString());e.set("vph",window.innerHeight.toString());return e},ZGc=function(a,b,c,d){var e,
f=(null!=(e=_.kj(a.params,14))?e:"https://lens.google.com").concat("/v3/upload");b=gHc(a,b,c,d);a:switch(_.$i(a.params,6,0)){case 1:c="gsbubb";break a;case 2:c="gisbubb";break a;default:c=""}c&&b.set("ep",c);b=_.Sa(b.entries());for(c=b.next();!c.done;c=b.next())d=_.Sa(c.value),c=d.next().value,d=d.next().value,f=_.zza(f,c,d);a=a.Ica;f=_.uc(f);f=_.yc(f);void 0!==f&&(a.action=f)},hHc=function(a,b,c){var d=a.ka.children.namedItem(b);d?void 0!==c&&(d.value=c):(d=document.createElement("input"),void 0!==
c&&(d.value=c),d.name=b,d.hidden=!0,a.ka.appendChild(d))},$Gc=function(a){return _.gf(function(b){a.setState(2);_.hf(b)})},aHc=function(a){return _.gf(function(b){a.setState(1);_.hf(b)})},bHc=function(a,b){var c,d,e,f;return _.gf(function(g){switch(g.ka){case 1:a.Qb.ka().ka(a.Na,37).log();c=Date.now().toString();d=JGc(b);e=_.XFc(b);f=KGc(b);if(!(d&&1<d.length&&0<_.XFc(b).length)){g.Jb(2);break}return g.yield(iHc(a,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=JGc(b),h=!(h&&0<h.length));
if(h){g.Jb(4);break}return g.yield(cHc(a,d,c),5);case 5:return g.return();case 4:if(!(0<_.XFc(b).length)){g.Jb(6);break}return g.yield(iHc(a,e,c),7);case 7:return g.return();case 6:if(!(0<KGc(b).length)||b.hma()){g.Jb(8);break}return g.yield(iHc(a,f,c),9);case 9:return g.return();case 8:a.setState(4,"kgQlQ"),_.hf(g)}})},iHc=function(a,b,c){var d,e;return _.gf(function(f){if(1<b.length)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();"/imgres"===_.vka(d)&&(d=(e=
_.ym(d,"imgurl"))?e:d);return f.yield(dHc(a,d,c),0)})},cHc=function(a,b,c){var d,e,f;return _.gf(function(g){if(1==g.ka){if(1<b.length)return a.setState(4,"oGuPTd"),g.return();d=b[0];if(!d)return a.setState(1),g.return();e=d.type;if(!jHc(a,d,e))return g.return();a.setState(3);return xGc()?g.yield(kHc(a,d),3):(a.H7.files!==b&&(a.H7.files=b),g.Jb(2))}2!=g.ka&&(f=g.oa);ZGc(a,c,f,e);a.Ica.submit();_.hf(g)})},dHc=function(a,b,c){var d,e;return _.gf(function(f){if(1==f.ka)return d=FGc(b),PGc.test(d)?f.yield(lHc(a,
d,c),3):f.Jb(2);if(2!=f.ka)return f.return();a:{try{var g=encodeURI(d);var h=_.un(g)}catch(l){h=1;break a}h=["http","https"].includes(h.oa)?2E3<g.length?2:4:0}e=h;if(4!==e)return mHc(a,e),f.return();h=d;EGc(a.ka);hHc(a,"url",h);h=gHc(a,c);a:switch(_.$i(a.params,6,0)){case 1:g="gsbubu";break a;case 2:g="gisbubu";break a;default:g=""}g&&h.set("ep",g);h=_.Sa(h.entries());for(g=h.next();!g.done;g=h.next()){var k=_.Sa(g.value);g=k.next().value;k=k.next().value;hHc(a,g,k)}a.ka.submit();a.setState(3);_.hf(f)})},
lHc=function(a,b,c){var d,e,f;return _.gf(function(g){d=BGc(b);e=d.file;f=d.ka;return e?g.return(fHc(a,e,c)):(mHc(a,f),g.return())})},fHc=function(a,b,c){var d,e;return _.gf(function(f){if(1==f.ka){d=b.type;if(!jHc(a,b,d))return f.return();if(!xGc())return a.setState(4,"kgQlQ"),f.return();a.setState(3);return f.yield(kHc(a,b),2)}e=f.oa;ZGc(a,c,e,d);a.Ica.submit();_.hf(f)})},jHc=function(a,b,c){return MGc.includes(c)?(a.setState(4,"uQD48e"),!1):AGc.includes(c)?20971520<b.size?(a.setState(4,"by42v"),
!1):!0:(a.setState(4,"kgQlQ"),!1)},kHc=function(a,b){var c,d,e,f,g,h,k,l,p;return _.gf(function(t){if(1==t.ka)return c=_.E(a.params,17)?LGc(a.Wxb,b):"",t.yield(Promise.all([c,IGc(a.u_a,b)]),2);d=t.oa;e=_.Sa(d);f=e.next().value;g=e.next().value;h=g.Mya;k=g.imageWidth;l=g.imageHeight;p=wGc();p.items.add(h);a.H7.files=p.files;k&&l&&(a.Pkb.value=k+","+l);return t.return(f)})},eHc=function(a,b){_.se(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.Ica)},!0)||a.closeDialog()};
XC.prototype.setState=function(a,b){for(var c=this.Qb.ka(),d=_.Sa(UGc),e=d.next();!e.done;e=d.next())e=e.value,this.Nb(e,TGc[a].includes(e),c);d=_.Sa(YGc);for(e=d.next();!e.done;e=d.next())e=e.value,XGc[a].includes(e)?this.Da.addClass(e):this.Da.removeClass(e);d=_.Sa(VGc);for(e=d.next();!e.done;e=d.next())e=e.value,this.Nb(e,4===a&&e===b,c);3===a?c.log(!0):c.log()};
XC.prototype.Nb=function(a,b,c){a="NctdXc"===a?this.getRoot().el():this.La(a).el();var d=_.Nm.Zg(a);b!==d&&(_.Nm.Nb(a,b),b?_.ylb(c,a):_.zlb(c,a))};var mHc=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("ah");}};_.H(XC.prototype,"r9DEDb",function(){return this.closeDialog});_.H(XC.prototype,"yZGKvf",function(){return this.Yic});
_.H(XC.prototype,"ACjUx",function(){return this.Xic});_.H(XC.prototype,"eO2Zfd",function(){return this.isVisible});_.H(XC.prototype,"eLNT1d",function(){return this.YB});_.H(XC.prototype,"D0HE7",function(){return this.selectFile});_.H(XC.prototype,"Nv945e",function(){return this.A5c});_.H(XC.prototype,"GUXzNd",function(){return this.n9c});_.H(XC.prototype,"k4Iseb",function(){return this.Sb});_.Wr(_.pGc,XC);
_.x();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
