this._hd=this._hd||{};(function(_){var window=this;
try{
_.Dmb=function(a){this.Tu=a};
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");
var Emb=function(a){_.eo.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.ta=this.Tu();this.oa=window.orientation;this.ka=function(){var c=b.Tu(),d=b.HPa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Sa(b.Vd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Dmb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Vd=new Set;this.window.addEventListener("resize",this.ka);this.HPa()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Emb,_.eo);Emb.Va=_.eo.Va;Emb.Ia=function(){return{service:{window:_.fo}}};_.m=Emb.prototype;_.m.addListener=function(a){this.Vd.add(a)};_.m.removeListener=function(a){this.Vd.delete(a)};
_.m.Tu=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.Kl(this.window);a=new _.tl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Sc()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Kl(this.window):new _.tl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Sc=function(){return _.Fmb};_.m.HPa=function(){return"orientation"in window};_.Fmb=!1;_.go(_.dQa,Emb);
_.Fmb=!0;
_.x();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
